{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gateway-ui": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "baseHref": "/jet/webapp/client/",
            "outputPath": {
              "base": "../../dist/gateway-ui",
              "browser": ""
            },
            "preserveSymlinks": true,
            "index": "src/client/index.html",
            "tsConfig": "src/client/tsconfig.app.json",
            "polyfills": [
              "zone.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/css/theme",
                "src/assets/css/override",
                "src/assets/css/style",
                "src/assets"
              ]
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/fonts",
                "output": "/assets/fonts"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@devolutions/icons/logos",
                "output": "/assets/icons/logos"
              },
              "src/assets/favicon.ico",
              "src/assets/favicon.png"
            ],
            "styles": [
              "src/assets/css/main.scss",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeflex/primeflex.scss",
              "node_modules/@devolutions/icons/scss/devolutions-icons.scss",
              "node_modules/@angular/cdk/overlay-prebuilt.css"
            ],
            "scripts": [],
            "browser": "src/client/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb"
                }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "gateway-ui:build:production"
            },
            "development": {
              "buildTarget": "gateway-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "gateway-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/client/favicon.ico",
              "src/client/assets"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false
  }
}
