{
  "packageAuthors": "Devolutions Inc.",
  "packageName": "Devolutions.Gateway.Subscriber",
  "packageTitle": "Devolutions Gateway Subscriber Interface",
  "packageVersion": "2023.2.22.0",
  "packageDescription": "C# interface to implement Devolutions Gateway Subscriber API",
  "packageGuid": "1C473E6A-6B52-45B4-96A0-3DC1485776D6",
  "licenseName": "MIT/Apache-2.0",
  "userSecretsGuid": "06fa9777-a859-4fe6-a84c-cd853e072b44",

  "buildTarget": "library",

  "aspnetCoreVersion": "6.0",
  "useSwashbuckle": false,
  "nullableReferenceTypes": true,
  "operationIsAsync": true,
  "operationModifier": "abstract",
  "enumNameSuffix": "",
  "enumValueSuffix": ""
}
