{
  "name": "devolutions-gateway-workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:gateway": "pnpm --filter gateway-ui dev",
    "dev:player": "pnpm --filter recording-player dev",
    "start": "pnpm --filter gateway-ui start",
    "build:all": "pnpm -r build",
    "build:libs": "pnpm --filter './packages/**' build",
    "build:apps": "pnpm --filter './apps/**' build",
    "build:gateway": "pnpm --filter gateway-ui build",
    "build:player": "pnpm --filter recording-player build",
    "check": "pnpm -r --if-present run check",
    "check:write": "pnpm -r --if-present run check:write",
    "lint": "pnpm -r --if-present run lint",
    "lint:write": "pnpm -r --if-present run lint:write",
    "fmt": "pnpm -r --if-present run fmt",
    "fmt:write": "pnpm -r --if-present run fmt:write",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
